docs/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Тестовое задание TexTerra</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link href="css/all.448ae35de0081b9cc590.css" rel="stylesheet"><link href="css/fonts.eccb21499d36ca1e6a48.css" rel="stylesheet"></head><body><div class="canvas"><header class="header"><div class="container"><div class="header__wrap"><button class="nav-toggle" type="button"></button><a class="logo header__logo" href="#"></a><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link active" href="#" title="Home">Home</a></li><li class="nav__item"><a class="nav__link" href="#" title="Blog">Blog</a></li><li class="nav__item"><a class="nav__link" href="#" title="Features">Features</a></li><li class="nav__item"><a class="nav__link" href="#" title="Pricing">Pricing</a></li><li class="nav__item"><a class="nav__link" href="#" title="Documentation">Documentation</a></li></ul></nav><ul class="social header__social"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--facebook" d="M5.65597 17V9.24548H8.22501L8.60969 6.2234H5.65597V4.294C5.65597 3.41904 5.89578 2.82278 7.13417 2.82278L8.71368 2.82208V0.119112C8.44051 0.0822826 7.5029 -1.65981e-08 6.41206 -1.65981e-08C4.13475 -1.65981e-08 2.57564 1.40836 2.57564 3.9947V6.2234H-2.3404e-08V9.24548H2.57564V17H5.65597Z" fill="#B6BAC7"></path></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--telegram" d="M5.81972 12.0232C5.38191 12.0232 5.4563 11.8651 5.3053 11.4664L4.01782 7.41344L13.9283 1.78983" fill="#9399AB"></path><path class="social--telegram" d="M5.81982 12.0232C6.15768 12.0232 6.30696 11.8754 6.49554 11.7L8.29744 10.0241L6.04979 8.72772" fill="#70788E"></path><path class="social--telegram" d="M6.04945 8.72806L11.4957 12.5768C12.1172 12.9048 12.5657 12.735 12.7205 12.0249L14.9374 2.03246C15.1644 1.16206 14.5906 0.76729 13.996 1.02547L0.978404 5.82666C0.0898302 6.16756 0.0950105 6.64173 0.816436 6.85301L4.15705 7.85032L11.8909 3.18335C12.256 2.97158 12.5911 3.08543 12.3161 3.31891" fill="#B6BAC7"></path></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--twitter" fill-rule="evenodd" clip-rule="evenodd" d="M17.0328 1.84041C16.4253 2.11761 15.7726 2.30417 15.0877 2.38898C15.7868 1.95807 16.3239 1.27594 16.5767 0.46342C15.9222 0.862259 15.1973 1.15191 14.4257 1.308C13.8081 0.631966 12.9276 0.210602 11.9535 0.210602C10.0832 0.210602 8.56631 1.76886 8.56631 3.69017C8.56631 3.96313 8.59598 4.22867 8.65402 4.48334C5.83853 4.33759 3.3424 2.95159 1.67204 0.847419C1.38053 1.36154 1.2135 1.95887 1.2135 2.59648C1.2135 3.80359 1.81147 4.86853 2.72005 5.49303C2.16541 5.47448 1.64276 5.31812 1.18615 5.05709V5.10081C1.18615 6.7876 2.35476 8.19347 3.90258 8.51347C3.61882 8.59297 3.31957 8.63537 3.01181 8.63537C2.79357 8.63537 2.581 8.61417 2.37462 8.5731C2.80543 9.95591 4.05659 10.9619 5.53864 10.99C4.37931 11.9228 2.91868 12.4793 1.33113 12.4793C1.05768 12.4793 0.788618 12.4634 0.523682 12.4308C2.02249 13.4183 3.80327 13.9944 5.71599 13.9944C11.946 13.9944 15.3531 8.69155 15.3531 4.09365C15.3531 3.94259 15.3498 3.79286 15.3433 3.64313C16.0053 3.15286 16.5798 2.53937 17.0338 1.84107" fill="#B6BAC7"></path></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--medium" d="M17.0001 2.10651H16.3472C16.1047 2.10651 15.7619 2.45072 15.7619 2.67109V10.6583C15.7619 10.8789 16.1047 11.1796 16.3472 11.1796H17.0001V13.0755H11.084V11.1796H12.3223V2.78361H12.2616L9.36999 13.0755H7.13129L4.277 2.78361H4.20477V11.1796H5.44303V13.0755H0.48999V11.1796H1.12422C1.38542 11.1796 1.72825 10.8789 1.72825 10.6583V2.67109C1.72825 2.45072 1.38542 2.10651 1.12422 2.10651H0.48999V0.210635H6.68355L8.717 7.65872H8.77295L10.8252 0.210635H17.0001V2.10651Z" fill="#757E9A"></path></svg></a></li></ul><a class="btn header__login js-popup" href="#" data-container="#login-popup">Get started</a></div></div></header><main class="main"><div class="container"><section class="intro"><div class="swiper-container intro__swiper"><div class="swiper-wrapper intro__swiper-wrap"><div class="swiper-slide intro__slide"><div class="intro__slide-desc"><span class="annotation">Plan your life</span><h2 class="intro__slide-title">Increase your <strong>productivity</strong></h2><p class="intro__slide-text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p><button class="intro__slide-btn" type="button"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="26" cy="26" r="26" fill="white"></circle><path d="M31.2308 25.1767C32.2564 25.7649 32.2564 27.2351 31.2308 27.8233L24.3077 31.793C23.2821 32.3811 22 31.646 22 30.4698V22.5302C22 21.354 23.2821 20.6189 24.3077 21.207L31.2308 25.1767Z" fill="#5E81FF"></path></svg></button></div><img class="intro__slide-img" src="images/slide-img1.svg" alt="Productivity graph"></div><div class="swiper-slide intro__slide"><div class="intro__slide-desc"><span class="annotation">Plan your life</span><h2 class="intro__slide-title">Increase your <strong>productivity</strong></h2><p class="intro__slide-text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p><button class="intro__slide-btn" type="button"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="26" cy="26" r="26" fill="white"></circle><path d="M31.2308 25.1767C32.2564 25.7649 32.2564 27.2351 31.2308 27.8233L24.3077 31.793C23.2821 32.3811 22 31.646 22 30.4698V22.5302C22 21.354 23.2821 20.6189 24.3077 21.207L31.2308 25.1767Z" fill="#5E81FF"></path></svg></button></div><img class="intro__slide-img" src="images/slide-img1.svg" alt="Productivity graph"></div><div class="swiper-slide intro__slide"><div class="intro__slide-desc"><span class="annotation">Plan your life</span><h2 class="intro__slide-title">Increase your <strong>productivity</strong></h2><p class="intro__slide-text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p><button class="intro__slide-btn" type="button"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="26" cy="26" r="26" fill="white"></circle><path d="M31.2308 25.1767C32.2564 25.7649 32.2564 27.2351 31.2308 27.8233L24.3077 31.793C23.2821 32.3811 22 31.646 22 30.4698V22.5302C22 21.354 23.2821 20.6189 24.3077 21.207L31.2308 25.1767Z" fill="#5E81FF"></path></svg></button></div><img class="intro__slide-img" src="images/slide-img1.svg" alt="Productivity graph"></div></div><div class="swiper-pagination intro__swiper-pagination"></div></div></section><section class="features"><div class="features__desc"><span class="annotation">Desktop and mobile app</span><h2 class="medium-title features__title"><strong>Plan</strong> and <strong>manage</strong></h2><p class="features__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis mollis oporteat. Eum an expetenda consequat.</p><div class="features__buttons"><button class="btn features__btn" type="button">View video <svg class="features__btn-icon" width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 2.73354C6.66667 3.11844 6.66667 4.08069 6 4.46559L1.5 7.06367C0.833333 7.44857 0 6.96744 0 6.19764V1.00149C0 0.231691 0.833333 -0.249434 1.5 0.135467L6 2.73354Z" fill="white"></path></svg></button><a class="btn features__link" href="#">See features</a></div><img class="features__bg" src="images/features-bg.png" alt="Desktop and mobile view of our app"></div></section><section class="hints"><span class="annotation">Our resources</span><h2 class="small-title hints__title">Start reading our blog</h2><div class="hints__swiper-outer"><div class="swiper-container hints__swiper"><div class="swiper-wrapper hints__swiper-wrap"><div class="swiper-slide hints__slide"><div class="record"><ul class="record__gallery"><li class="record__gallery-item"><a class="record__gallery-link" href="images/record-img1-big.jpg" data-fancybox="gallery-1"><img src="images/record-img1.jpg" alt="Image of laptop, notebook and pencil"></a></li><li class="record__gallery-item"><a class="record__gallery-link record__gallery-link--small" href="images/record-img2-big.jpg" data-fancybox="gallery-1"><img src="images/record-img2.jpg" alt="Image of laptop from above"></a></li><li class="record__gallery-item"><a class="record__gallery-link record__gallery-link--small" href="images/record-img3-big.jpg" data-fancybox="gallery-1"><img src="images/record-img3.jpg" alt="Image of a guy with a backpack"></a></li></ul><div class="record__content"><h3 class="medium-title record__title">How to start planning</h3><p class="record__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...</p><div class="record__buttons"><a class="btn record__link" href="#">Read now</a> <button class="btn record__btn" type="button">Add to your bookmarks</button></div></div></div></div><div class="swiper-slide hints__slide"><div class="record"><ul class="record__gallery"><li class="record__gallery-item"><a class="record__gallery-link" href="images/record-img1-big.jpg" data-fancybox="gallery-2"><img src="images/record-img1.jpg" alt="Image of laptop, notebook and pencil"></a></li><li class="record__gallery-item"><a class="record__gallery-link record__gallery-link--small" href="images/record-img2-big.jpg" data-fancybox="gallery-2"><img src="images/record-img2.jpg" alt="Image of laptop from above"></a></li><li class="record__gallery-item"><a class="record__gallery-link record__gallery-link--small" href="images/record-img3-big.jpg" data-fancybox="gallery-2"><img src="images/record-img3.jpg" alt="Image of a guy with a backpack"></a></li></ul><div class="record__content"><h3 class="medium-title record__title">How to start planning</h3><p class="record__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...</p><div class="record__buttons"><a class="btn record__link" href="#">Read now</a> <button class="btn record__btn" type="button">Add to your bookmarks</button></div></div></div></div><div class="swiper-slide hints__slide"><div class="record"><ul class="record__gallery"><li class="record__gallery-item"><a class="record__gallery-link" href="images/record-img1-big.jpg" data-fancybox="gallery-3"><img src="images/record-img1.jpg" alt="Image of laptop, notebook and pencil"></a></li><li class="record__gallery-item"><a class="record__gallery-link record__gallery-link--small" href="images/record-img2-big.jpg" data-fancybox="gallery-3"><img src="images/record-img2.jpg" alt="Image of laptop from above"></a></li><li class="record__gallery-item"><a class="record__gallery-link record__gallery-link--small" href="images/record-img3-big.jpg" data-fancybox="gallery-3"><img src="images/record-img3.jpg" alt="Image of a guy with a backpack"></a></li></ul><div class="record__content"><h3 class="medium-title record__title">How to start planning</h3><p class="record__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...</p><div class="record__buttons"><a class="btn record__link" href="#">Read now</a> <button class="btn record__btn" type="button">Add to your bookmarks</button></div></div></div></div></div></div><div class="swiper-button-next hints__arrow hints__arrow--next"></div><div class="swiper-button-prev hints__arrow hints__arrow--prev"></div></div><div class="swiper-pagination hints__swiper-pagination"></div></section><section class="quotes"><div class="quotes__desc"><span class="annotation">Testimonials</span><h2 class="medium-title quotes__title">Customers's quotes</h2><p class="quotes__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an.</p></div><div class="quotes__swiper-outer"><div class="swiper-container quotes__swiper"><div class="swiper-wrapper quotes__swiper-wrap"><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div><div class="swiper-slide quotes__slide"><blockquote class="quote"><p class="quote__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><cite class="quote__author"><img src="images/user-img.jpg" alt="User photo"></cite></blockquote></div></div><div class="swiper-pagination quotes__swiper-pagination"></div></div></div></section><section class="faq"><div class="faq__wrap"><span class="annotation">Customer help</span><h2 class="small-title faq__title">Frequently asked questions</h2><ul class="faq__list"><li class="faq__item"><h3 class="tiny-title faq__item-title js-accordion-toggle">Reque insolens in vel? <svg class="faq__icon" width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></h3><div class="faq__content js-accordion-item"><p class="faq__content-text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><a class="btn faq__item-link">Go to documentation</a></div></li><li class="faq__item"><h3 class="tiny-title faq__item-title js-accordion-toggle">Vis rebum error graecis ea, id sit postea accusamus? <svg class="faq__icon" width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></h3><div class="faq__content js-accordion-item"><p class="faq__content-text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><a class="btn faq__item-link">Go to documentation</a></div></li><li class="faq__item"><h3 class="tiny-title faq__item-title js-accordion-toggle">Lorem repudiandae ne nec? <svg class="faq__icon" width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></h3><div class="faq__content js-accordion-item"><p class="faq__content-text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><a class="btn faq__item-link">Go to documentation</a></div></li><li class="faq__item"><h3 class="tiny-title faq__item-title js-accordion-toggle">Ad dicit numquam vel. Et eos iudico feugait percipitur? <svg class="faq__icon" width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></h3><div class="faq__content js-accordion-item"><p class="faq__content-text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><a class="btn faq__item-link">Go to documentation</a></div></li><li class="faq__item"><h3 class="tiny-title faq__item-title js-accordion-toggle">Sea no dico percipitur. Fierent constituam definitiones id eum? <svg class="faq__icon" width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></h3><div class="faq__content js-accordion-item"><p class="faq__content-text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.</p><a class="btn faq__item-link">Go to documentation</a></div></li></ul></div></section><section class="sign-up"><div class="sign-up__wrap"><div class="sign-up__desc"><h2 class="sign-up__title">Sign up for newsletter</h2><p class="sign-up__text">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</p></div><form class="sign-up__form" action=""><input class="sign-up__input" type="email" placeholder="Email address"> <button class="btn sign-up__btn" type="submit">Save me</button></form></div></section></div></main><footer class="footer"><div class="container"><div class="footer__wrap"><a class="logo footer__logo"></a><div class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="#">Home</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Blog</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Features</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Pricing</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Documentation</a></li></ul></div><ul class="social footer__social"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--facebook" d="M5.65597 17V9.24548H8.22501L8.60969 6.2234H5.65597V4.294C5.65597 3.41904 5.89578 2.82278 7.13417 2.82278L8.71368 2.82208V0.119112C8.44051 0.0822826 7.5029 -1.65981e-08 6.41206 -1.65981e-08C4.13475 -1.65981e-08 2.57564 1.40836 2.57564 3.9947V6.2234H-2.3404e-08V9.24548H2.57564V17H5.65597Z" fill="#B6BAC7"></path></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--telegram" d="M5.81972 12.0232C5.38191 12.0232 5.4563 11.8651 5.3053 11.4664L4.01782 7.41344L13.9283 1.78983" fill="#9399AB"></path><path class="social--telegram" d="M5.81982 12.0232C6.15768 12.0232 6.30696 11.8754 6.49554 11.7L8.29744 10.0241L6.04979 8.72772" fill="#70788E"></path><path class="social--telegram" d="M6.04945 8.72806L11.4957 12.5768C12.1172 12.9048 12.5657 12.735 12.7205 12.0249L14.9374 2.03246C15.1644 1.16206 14.5906 0.76729 13.996 1.02547L0.978404 5.82666C0.0898302 6.16756 0.0950105 6.64173 0.816436 6.85301L4.15705 7.85032L11.8909 3.18335C12.256 2.97158 12.5911 3.08543 12.3161 3.31891" fill="#B6BAC7"></path></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--twitter" fill-rule="evenodd" clip-rule="evenodd" d="M17.0328 1.84041C16.4253 2.11761 15.7726 2.30417 15.0877 2.38898C15.7868 1.95807 16.3239 1.27594 16.5767 0.46342C15.9222 0.862259 15.1973 1.15191 14.4257 1.308C13.8081 0.631966 12.9276 0.210602 11.9535 0.210602C10.0832 0.210602 8.56631 1.76886 8.56631 3.69017C8.56631 3.96313 8.59598 4.22867 8.65402 4.48334C5.83853 4.33759 3.3424 2.95159 1.67204 0.847419C1.38053 1.36154 1.2135 1.95887 1.2135 2.59648C1.2135 3.80359 1.81147 4.86853 2.72005 5.49303C2.16541 5.47448 1.64276 5.31812 1.18615 5.05709V5.10081C1.18615 6.7876 2.35476 8.19347 3.90258 8.51347C3.61882 8.59297 3.31957 8.63537 3.01181 8.63537C2.79357 8.63537 2.581 8.61417 2.37462 8.5731C2.80543 9.95591 4.05659 10.9619 5.53864 10.99C4.37931 11.9228 2.91868 12.4793 1.33113 12.4793C1.05768 12.4793 0.788618 12.4634 0.523682 12.4308C2.02249 13.4183 3.80327 13.9944 5.71599 13.9944C11.946 13.9944 15.3531 8.69155 15.3531 4.09365C15.3531 3.94259 15.3498 3.79286 15.3433 3.64313C16.0053 3.15286 16.5798 2.53937 17.0338 1.84107" fill="#B6BAC7"></path></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="social--medium" d="M17.0001 2.10651H16.3472C16.1047 2.10651 15.7619 2.45072 15.7619 2.67109V10.6583C15.7619 10.8789 16.1047 11.1796 16.3472 11.1796H17.0001V13.0755H11.084V11.1796H12.3223V2.78361H12.2616L9.36999 13.0755H7.13129L4.277 2.78361H4.20477V11.1796H5.44303V13.0755H0.48999V11.1796H1.12422C1.38542 11.1796 1.72825 10.8789 1.72825 10.6583V2.67109C1.72825 2.45072 1.38542 2.10651 1.12422 2.10651H0.48999V0.210635H6.68355L8.717 7.65872H8.77295L10.8252 0.210635H17.0001V2.10651Z" fill="#757E9A"></path></svg></a></li></ul><a class="btn footer__login js-popup" data-container="#login-popup">Get started</a><p class="footer__copyright">Copyright © 2018 by Random site</p></div></div></footer><div class="popup-bg js-popup-bg"><div class="login-popup" id="login-popup"><div class="login-popup__close js-popup-close"></div><div class="login-popup__wrap js-popup-loaded"><form class="login-popup__body" id="loginForm"><h2 class="login-popup__title">Get started</h2><input class="login-popup__input" name="name" placeholder="Name" autocomplete="new-password"> <input class="login-popup__input" type="email" name="email" placeholder="Email address" autocomplete="new-password"> <button class="btn login-popup__btn" type="submit">Start</button></form><div class="login-popup__sucsess"><span>Thank you!</span><p>Account access has been sent to your email</p></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="js/runtime.92005dbedbce71bac1c5.js"></script><script src="js/all.d396753e3a035fb4ace7.js"></script><script src="js/fonts.ef5664b4f8636115f55e.js"></script><script src="js/images.4b9288e780b3becce05a.js"></script></body></html>

src/pug/index.pug
extends extends/_layout

block content
	.container
		section.intro
			.swiper-container.intro__swiper
				.swiper-wrapper.intro__swiper-wrap
					.swiper-slide.intro__slide
						.intro__slide-desc
							span.annotation Plan your life
							h2.intro__slide-title Increase your #[strong productivity]
							p.intro__slide-text
								| Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
							button.intro__slide-btn(type="button")
								svg(width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg")
									circle(cx="26" cy="26" r="26" fill="white")
									path(d="M31.2308 25.1767C32.2564 25.7649 32.2564 27.2351 31.2308 27.8233L24.3077 31.793C23.2821 32.3811 22 31.646 22 30.4698V22.5302C22 21.354 23.2821 20.6189 24.3077 21.207L31.2308 25.1767Z" fill="#5E81FF")
						img.intro__slide-img(src="images/slide-img1.svg", alt="Productivity graph")
					.swiper-slide.intro__slide
						.intro__slide-desc
							span.annotation Plan your life
							h2.intro__slide-title Increase your #[strong productivity]
							p.intro__slide-text
								| Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
							button.intro__slide-btn(type="button")
								svg(width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg")
									circle(cx="26" cy="26" r="26" fill="white")
									path(d="M31.2308 25.1767C32.2564 25.7649 32.2564 27.2351 31.2308 27.8233L24.3077 31.793C23.2821 32.3811 22 31.646 22 30.4698V22.5302C22 21.354 23.2821 20.6189 24.3077 21.207L31.2308 25.1767Z" fill="#5E81FF")
						img.intro__slide-img(src="images/slide-img1.svg", alt="Productivity graph")
					.swiper-slide.intro__slide
						.intro__slide-desc
							span.annotation Plan your life
							h2.intro__slide-title Increase your #[strong productivity]
							p.intro__slide-text
								| Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
							button.intro__slide-btn(type="button")
								svg(width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg")
									circle(cx="26" cy="26" r="26" fill="white")
									path(d="M31.2308 25.1767C32.2564 25.7649 32.2564 27.2351 31.2308 27.8233L24.3077 31.793C23.2821 32.3811 22 31.646 22 30.4698V22.5302C22 21.354 23.2821 20.6189 24.3077 21.207L31.2308 25.1767Z" fill="#5E81FF")
						img.intro__slide-img(src="images/slide-img1.svg", alt="Productivity graph")
				.swiper-pagination.intro__swiper-pagination
		section.features
			.features__desc
				span.annotation Desktop and mobile app
				h2.medium-title.features__title #[strong Plan] and #[strong manage]
				p.features__text
					| Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis mollis oporteat. Eum an expetenda consequat.
				.features__buttons
					button.btn.features__btn(type="button") View video
						svg.features__btn-icon(width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg")
							path(d="M6 2.73354C6.66667 3.11844 6.66667 4.08069 6 4.46559L1.5 7.06367C0.833333 7.44857 0 6.96744 0 6.19764V1.00149C0 0.231691 0.833333 -0.249434 1.5 0.135467L6 2.73354Z" fill="white")
					a.btn.features__link(href="#") See features
				img.features__bg(src="images/features-bg.png", alt="Desktop and mobile view of our app")
		section.hints
			span.annotation Our resources
			h2.small-title.hints__title Start reading our blog
			.hints__swiper-outer
				.swiper-container.hints__swiper
					.swiper-wrapper.hints__swiper-wrap
						.swiper-slide.hints__slide
							.record
								ul.record__gallery
									li.record__gallery-item
										a.record__gallery-link(href="images/record-img1-big.jpg" data-fancybox="gallery-1")
											img(src="images/record-img1.jpg", alt="Image of laptop, notebook and pencil")
									li.record__gallery-item
										a.record__gallery-link.record__gallery-link--small(href="images/record-img2-big.jpg" data-fancybox="gallery-1")
											img(src="images/record-img2.jpg", alt="Image of laptop from above")
									li.record__gallery-item
										a.record__gallery-link.record__gallery-link--small(href="images/record-img3-big.jpg" data-fancybox="gallery-1")
											img(src="images/record-img3.jpg", alt="Image of a guy with a backpack")
								.record__content
									h3.medium-title.record__title How to start planning
									p.record__text
										| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...
									.record__buttons
										a.btn.record__link(href="#") Read now
										button.btn.record__btn(type="button") Add to your bookmarks
						.swiper-slide.hints__slide
							.record
								ul.record__gallery
									li.record__gallery-item
										a.record__gallery-link(href="images/record-img1-big.jpg" data-fancybox="gallery-2")
											img(src="images/record-img1.jpg", alt="Image of laptop, notebook and pencil")
									li.record__gallery-item
										a.record__gallery-link.record__gallery-link--small(href="images/record-img2-big.jpg" data-fancybox="gallery-2")
											img(src="images/record-img2.jpg", alt="Image of laptop from above")
									li.record__gallery-item
										a.record__gallery-link.record__gallery-link--small(href="images/record-img3-big.jpg" data-fancybox="gallery-2")
											img(src="images/record-img3.jpg", alt="Image of a guy with a backpack")
								.record__content
									h3.medium-title.record__title How to start planning
									p.record__text
										| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...
									.record__buttons
										a.btn.record__link(href="#") Read now
										button.btn.record__btn(type="button") Add to your bookmarks
						.swiper-slide.hints__slide
							.record
								ul.record__gallery
									li.record__gallery-item
										a.record__gallery-link(href="images/record-img1-big.jpg" data-fancybox="gallery-3")
											img(src="images/record-img1.jpg", alt="Image of laptop, notebook and pencil")
									li.record__gallery-item
										a.record__gallery-link.record__gallery-link--small(href="images/record-img2-big.jpg" data-fancybox="gallery-3")
											img(src="images/record-img2.jpg", alt="Image of laptop from above")
									li.record__gallery-item
										a.record__gallery-link.record__gallery-link--small(href="images/record-img3-big.jpg" data-fancybox="gallery-3")
											img(src="images/record-img3.jpg", alt="Image of a guy with a backpack")
								.record__content
									h3.medium-title.record__title How to start planning
									p.record__text
										| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...
									.record__buttons
										a.btn.record__link(href="#") Read now
										button.btn.record__btn(type="button") Add to your bookmarks
				.swiper-button-next.hints__arrow.hints__arrow--next
				.swiper-button-prev.hints__arrow.hints__arrow--prev
			.swiper-pagination.hints__swiper-pagination
		section.quotes
			.quotes__desc
				span.annotation Testimonials
				h2.medium-title.quotes__title Customers's quotes
				p.quotes__text
					| Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an.
			.quotes__swiper-outer
				.swiper-container.quotes__swiper
					.swiper-wrapper.quotes__swiper-wrap
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
						.swiper-slide.quotes__slide
							blockquote.quote
								p.quote__text
									| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
								cite.quote__author
									img(src="images/user-img.jpg", alt="User photo")
					.swiper-pagination.quotes__swiper-pagination
		section.faq
			.faq__wrap
				span.annotation Customer help
				h2.small-title.faq__title Frequently asked questions
				ul.faq__list
					li.faq__item
						h3.tiny-title.faq__item-title.js-accordion-toggle Reque insolens in vel?
							svg.faq__icon(width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
						.faq__content.js-accordion-item
							p.faq__content-text
								| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
							a.btn.faq__item-link Go to documentation
					li.faq__item
						h3.tiny-title.faq__item-title.js-accordion-toggle Vis rebum error graecis ea, id sit postea accusamus?
							svg.faq__icon(width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
						.faq__content.js-accordion-item
							p.faq__content-text
								| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
							a.btn.faq__item-link Go to documentation
					li.faq__item
						h3.tiny-title.faq__item-title.js-accordion-toggle Lorem repudiandae ne nec?
							svg.faq__icon(width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
						.faq__content.js-accordion-item
							p.faq__content-text
								| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
							a.btn.faq__item-link Go to documentation
					li.faq__item
						h3.tiny-title.faq__item-title.js-accordion-toggle Ad dicit numquam vel. Et eos iudico feugait percipitur?
							svg.faq__icon(width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
						.faq__content.js-accordion-item
							p.faq__content-text
								| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
							a.btn.faq__item-link Go to documentation
					li.faq__item
						h3.tiny-title.faq__item-title.js-accordion-toggle Sea no dico percipitur. Fierent constituam definitiones id eum?
							svg.faq__icon(width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M2 2L9 9L16 2" stroke="#8E96B7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
						.faq__content.js-accordion-item
							p.faq__content-text
								| Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
							a.btn.faq__item-link Go to documentation
		section.sign-up
			.sign-up__wrap
				.sign-up__desc
					h2.sign-up__title Sign up for newsletter
					p.sign-up__text
						| Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.
				form.sign-up__form(action="")
					input.sign-up__input(type="email" placeholder="Email address")
					button.btn.sign-up__btn(type="submit") Save me
